server.port = 8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/amargedon?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: vertrigo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

